train: ../train/images
val: ../valid/images
test: ../test/images

nc: 18
names: ['ally-champion', 'ally-creep', 'ally-icon', 'ally-structure', 'creep-kill', 'enemy-base', 'enemy-champion', 'enemy-creep', 'enemy-icon', 'enemy-structure', 'game-time', 'kda', 'neutral-creep', 'neutral-objective', 'player-champion', 'player-gold', 'player-icon', 'player-items']

roboflow:
  workspace: leaguemachine
  project: leaguemachine
  version: 1
  license: Public Domain
  url: https://universe.roboflow.com/leaguemachine/leaguemachine/dataset/1